<: setFileName "ZCU102_picxo_ex_placement" :>
<: setFileExtension ".xdc" :>
<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./example_design/ZCU102" :>
<: set gt_type [ get_parameter_property GT_TYPE] :>
<: set mode [ get_parameter_property MODE] :>
#------------------------------------------------------------------------------
#  (c) Copyright 2013-2015 Xilinx, Inc. All rights reserved.
#
#  This file contains confidential and proprietary information
#  of Xilinx, Inc. and is protected under U.S. and
#  international copyright and other intellectual property
#  laws.
#
#  DISCLAIMER
#  This disclaimer is not a license and does not grant any
#  rights to the materials distributed herewith. Except as
#  otherwise provided in a valid license issued to you by
#  Xilinx, and to the maximum extent permitted by applicable
#  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
#  WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
#  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
#  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
#  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
#  (2) Xilinx shall not be liable (whether in contract or tort,
#  including negligence, or under any other theory of
#  liability) for any loss or damage of any kind or nature
#  related to, arising under or in connection with these
#  materials, including for any direct, or any indirect,
#  special, incidental, or consequential loss or damage
#  (including loss of data, profits, goodwill, or any type of
#  loss or damage suffered as a result of any action brought
#  by a third party) even if such damage or loss was
#  reasonably foreseeable or Xilinx had been advised of the
#  possibility of the same.
#
#  CRITICAL APPLICATIONS
#  Xilinx products are not designed or intended to be fail-
#  safe, or for use in any application requiring fail-safe
#  performance, such as life-support or safety devices or
#  systems, Class III medical devices, nuclear facilities,
#  applications related to the deployment of airbags, or any
#  other applications that could lead to death, personal
#  injury, or severe property or environmental damage
#  (individually and collectively, "Critical
#  Applications"). Customer assumes the sole risk and
#  liability of any use of Xilinx products in Critical
#  Applications, subject only to applicable laws and
#  regulations governing limitations on product liability.
#
#  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
#  PART OF THIS FILE AT ALL TIMES.
#------------------------------------------------------------------------------

# Timestamp : v25_0 @ Fri Apr  8 11:26:58 +0100 2016 Rev: 815:817

# Location constraints for differential reference clock buffers
# Note: the IP core-level XDC constrains the transceiver channel data pin locations
# ----------------------------------------------------------------------------------------------------------------------
# Target board is ZCU102.
<: if { $mode == "FRACXO"} { :> 
set_property LOC GTHE4_COMMON_X0Y1 [get_cells -hier *GTHE4_COMMON_PRIM_INST];
<: } :>
set_property package_pin R28 [get_ports mgtrefclk0_x0y1_n]
set_property package_pin R27 [get_ports mgtrefclk0_x0y1_p]

# Location constraints for other example design top-level ports
# Note: uncomment the following set_property constraints and replace "<>" with appropriate pin locations for your board
# ----------------------------------------------------------------------------------------------------------------------
set_property package_pin G21 [get_ports hb_gtwiz_reset_clk_freerun_in_p]
set_property iostandard  LVDS_25 [get_ports hb_gtwiz_reset_clk_freerun_in_p]

#push button East
set_property package_pin AE14 [get_ports hb_gtwiz_reset_all_in]
set_property iostandard  LVCMOS33 [get_ports hb_gtwiz_reset_all_in]
#push button North
set_property package_pin AG15 [get_ports link_down_latched_reset_in]
set_property iostandard  LVCMOS33 [get_ports link_down_latched_reset_in]

#LED0
set_property package_pin AG14 [get_ports link_status_out]
set_property iostandard  LVCMOS33 [get_ports link_status_out]
#LED1
set_property package_pin AF13 [get_ports link_down_latched_out]
set_property iostandard  LVCMOS33 [get_ports link_down_latched_out]










