<: setFileName "AC701_picxo_ex_timing" :>
<: setFileExtension ".xdc" :>
<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./example_design/AC701" :>
<: set gt_type [ get_parameter_property GT_TYPE] :>
################################################################################
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 3.0
##  \   \         Application : XAPP589, All digital VCXO.
##  /   /         Filename : AC701_picxo_example.xdc
## /___/   /\     Target board : AC701
## \   \  /  \    Timestamp : v25_0 @ Fri Apr  8 11:26:58 +0100 2016 Rev: 815:817
##  \___\/\___\
##
##
## USER CONSTRAINTS FILE FOR MGT WRAPPER EXAMPLE DESIGN
## Generated by Xilinx 7 Series FPGAs Transceivers Wizard
##
## Device:  xc7a200tfbg676-2
##
## (c) Copyright 2010-2011 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
## 
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES. 

################################## Clock Constraints ##########################
create_clock -name q0_clk1_refclk_i -period 5 [get_ports Q0_CLK1_GTREFCLK_PAD_P_IN]

create_clock -period 5.5 -name gt_txoutclk [get_pins -hier -filter {NAME =~ *gt0_gtwizard_0_i/gtpe2_i/TXOUTCLK}]
create_clock -period 5.5 -name gt_rxoutclk [get_pins -hier -filter {NAME =~ *gt0_gtwizard_0_i/gtpe2_i/RXOUTCLK}]
create_clock -period 5.000 -name sys_clk [get_ports SYS_CLK_P_IN]

set_clock_groups -asynchronous -group [get_clocks q0_clk1_refclk_i] -group [get_clocks -include_generated_clocks sys_clk]
set_clock_groups -asynchronous -group [get_clocks gt_txoutclk] -group [get_clocks -include_generated_clocks sys_clk]
set_clock_groups -asynchronous -group [get_clocks gt_txoutclk] -group [get_clocks gt_rxoutclk]
set_clock_groups -asynchronous -group [get_clocks gt_rxoutclk] -group [get_clocks -include_generated_clocks sys_clk]
<: if { $gt_type == "NO_GT"} { :> 
#Constraints for NO_GT/NCO mode example design
create_generated_clock -name vsigce_i -source [get_ports SYS_CLK_P_IN] -divide_by 2 [get_pins -hier -filter {NAME =~ *<=: $ComponentName :>_with_gt_i/REF_CLK_I}]
<: } :>


















