-- -*- Mode: LUA; tab-width: 2 -*-

peripheral {
	 name = "I2C WB Arbiter";
	 description = "A simple I2C Wishbone Arbiter";
	 prefix = "i2c_arb";
	 hdl_entity = "wb_i2c_arb_slave";

	 reg {
			name = "Control Register";
			prefix = "CR";
			
			field {
				 name = "Bypass Mode";
				 description = "1: I2C Arbiter is disabled (bypass one input) \n0: I2C Arbiter is working";
				 prefix = "BYPASS_MODE";
				 type = BIT;
				 access_bus = READ_WRITE;
				 access_dev = READ_ONLY;
			};

			field {
				 name = "Bypass Input (Source)";
				 description = "Index of the input to bypass";

				 prefix = "BYPASS_SRC";
				 size = 5;
				 type = SLV;
				 access_bus = READ_WRITE;
				 access_dev = READ_ONLY;
			};
			
	 };
};
