<: setFileName "picxo" :>
<: setFileExtension ".xdc" :>
<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./picxo" :>
<: set gt_type [ get_parameter_property GT_TYPE] :>
<: set dither [ get_parameter_property DITHER] :>
<: set prescaler [ get_parameter_property PRESCALER] :>
## ---------------------------------------------------------------------------
##   ____  ____
##  /   /\/   /
## /___/  \  /    Vendor: Xilinx
## \   \   \/     Version : 3.0
##  \   \         Application : 
##  /   /         Filename : phase_detect.vhd
## /___/   /\     Authors: David Taylor, Vincent Vendramini 
## \   \  /  \     Timestamp : v25_0 @ Fri Apr  8 11:26:58 +0100 2016 Rev: 815:817
##  \___\/\___\
## 
##
## 
## 
## (c) Copyright 2009-2012 Xilinx, Inc. All rights reserved.
## 
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
## 
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
## 
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
## 
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES. 

set_false_path -through [get_ports {CE_DSP_RATE[*]}]
set_false_path -through [get_ports {ACC_STEP[*]}]
set_false_path -through [get_ports {R[*]}]
set_false_path -through [get_ports {V[*]}]
<: if { $prescaler == true } { :>
set_false_path -through [get_ports {P_I[*]}]
set_false_path -through [get_ports {N_I[*]}]
set_false_path -through [get_ports {C_I[*]}]
<: } :>
<: if { $dither == true } { :>set_false_path -through [get_ports {DON_I[*]}] <: } :>
set_false_path -through [get_ports RESET_I] -to [get_pins -filter {IS_PRESET == 1} [all_fanout -flat [get_ports RESET_I]]]

































